# ClinEpiWorkflow

./: .gitignore  build.xml
Main/lib/R/: .Rhistory  0001_import_study_data.r  0002_SST_add_data_dictionary.R  0002_check_date_vars.r  0002a_WS_convert_xlsx_dd_1_sheet.R  0003_SST_makeVariableMap.R  0004_SST_update_variableMap.R  0005_SST_check_parent_present.R  0005_SST_update_valueMap.R  0006_SST_finalize_parent_present.R  000a_studyImport_function.R  000b_dateConversion_function.R  000c_split_uniqueVar_conversionFile_function.R  000d_split_study_conversionFile_function.R  000e_create_conversionFile_function.R  Download files comparision.Rmd  Download_file_comparison_V1.Rmd  Example_using_labelled_function.r  README_SST_dataset_processing.rtf  TEMPLATE0001_import_study_data.r  TEMPLATE0002_SST_add_data_dictionary.R  TEMPLATE0003_SST_makeVariableMap.R  TEMPLATE0004_SST_update_variableMap.R  TEMPLATE0005_0006_SST_check_parent_present.R  TEMPLATE0005_SST_update_valueMap.R  TEMPLATE0007_SST_update_valueMap.R  createIDMapTemplate.R  dataDictionary_converted.R  template0002-0005_SST.Rmd  template000a_import_study_data.r  template000b_check_date_vars.r
Main/lib/R/Metrics/: .Rhistory  MetricsMarkdown.Rmd  MetricsMarkdown.html  MetricsMarkdown_2022_09_20.Rmd  Notes.txt  dataAccessRequests.sql  redmine44555 Information
Main/lib/R/Metrics/data/: Studies_Summary.csv  dataAccess.csv  globalUsage.csv  googleScholarCitations.csv  studyMetrics.csv  websiteUsage.csv  websiteUsage_awstats.csv  websiteUsage_googleAnalytics.csv
Main/lib/R/ShortDisplayName/: ShortDisplayName.Rmd  ShortDisplayName.html  ShortDisplayNameCuration.xlsx  UniqueDisplayNames.xlsx
Main/lib/R/vizTools/: Scatterplot_001_WASHb_BNG.R
Main/lib/xml/workflow/: analyzeGenericClinEpiProfileExperiment.xml  clinepiGlobal.xml  loadDatasetPreview.xml
Main/lib/xml/workflowTemplates/: clinepiRoot.xml
