<project name="ClinEpiWorkflow" basedir=".">

  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooo  Dependencies  oooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <import file="${projectsDir}/ClinEpiData/build.xml" optional="true" />
  <import file="${projectsDir}/ApiCommonWorkflow/build.xml" optional="true" />

  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooo  Installation  oooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <target name="ClinEpiWorkflow-Installation" depends="ApiCommonWorkflow-Installation,
                                                       ClinEpiData-Installation,
                                                       ClinEpiWorkflow/Main-Installation">
    <ant target="defaultProjectInstall">
      <property name="project" value="ClinEpiWorkflow"/>
    </ant>
  </target>

  <!-- ooooooooooooooooooooooo  Install Components  ooooooooooooooooooooooo -->

  <target name="ClinEpiWorkflow/Main-Installation">
    <ant target="defaultComponentInstall">
      <property name="project" value="ClinEpiWorkflow"/>
      <property name="component" value="Main"/>
    </ant>
  </target>

</project>
